pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-all.woff2" --flavor=woff2 --layout-features=* --unicodes=*
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-latin.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0000-00FF
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-latin-google-fonts.woff2" --flavor=woff2 --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=*
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-greek.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0370-03FF
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-greek-extended.woff2" --flavor=woff2 --layout-features=* --unicodes=U+1F00-1FFF
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-combining-diacritical-marks.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0300-036F
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-phonetic.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0250-02FF
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-rest.woff2" --flavor=woff2 --layout-features=* --unicodes=U+2000-1F916

pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-all.woff" --flavor=woff --layout-features=* --unicodes=*
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-latin.woff" --flavor=woff --layout-features=* --unicodes=U+0000-00FF
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-latin-google-fonts.woff" --flavor=woff --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=*
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-greek.woff" --flavor=woff --layout-features=* --unicodes=U+0370-03FF
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-greek-extended.woff" --flavor=woff --layout-features=* --unicodes=U+1F00-1FFF
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-combining-diacritical-marks.woff" --flavor=woff --layout-features=* --unicodes=U+0300-036F
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-phonetic.woff" --flavor=woff --layout-features=* --unicodes=U+0250-02FF
pyftsubset FiraSans-Bold.ttf --output-file="FiraSans-Bold-rest.woff" --flavor=woff --layout-features=* --unicodes=U+2000-1F916
