pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-all.woff2" --flavor=woff2 --layout-features=* --unicodes=*
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-latin-google-fonts.woff2" --flavor=woff2 --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=*
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-latin.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0000-00FF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-latin-extended-a.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0100-017F
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-greek.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0370-03FF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-cyrillic.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0400-04FF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-latin-extended-additional.woff2" --flavor=woff2 --layout-features=* --unicodes=U+1E00-1EFF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-rest-middle.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0180-036F,U+1D00-1DBF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-rest.woff2" --flavor=woff2 --layout-features=* --unicodes=U+2000-1F16B

pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-all.woff" --flavor=woff --layout-features=* --unicodes=*
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-latin-google-fonts.woff" --flavor=woff --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=*
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-latin.woff" --flavor=woff --layout-features=* --unicodes=U+0000-00FF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-latin-extended-a.woff" --flavor=woff --layout-features=* --unicodes=U+0100-017F
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-greek.woff" --flavor=woff --layout-features=* --unicodes=U+0370-03FF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-cyrillic.woff" --flavor=woff --layout-features=* --unicodes=U+0400-04FF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-latin-extended-additional.woff" --flavor=woff --layout-features=* --unicodes=U+1E00-1EFF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-rest-middle.woff" --flavor=woff --layout-features=* --unicodes=U+0180-036F,U+1D00-1DBF
pyftsubset SourceSerifPro-Bold.ttf --output-file="SourceSerifPro-Bold-rest.woff" --flavor=woff --layout-features=* --unicodes=U+2000-1F16B
