pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-all.woff2" --flavor=woff2 --layout-features=* --unicodes=*
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-latin-google-fonts.woff2" --flavor=woff2 --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=*
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-latin.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0000-00FF
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-latin-extended-a.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0100-017F
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-latin-extended-additional.woff2" --flavor=woff2 --layout-features=* --unicodes=U+1E00-1EFF
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-rest.woff2" --flavor=woff2 --layout-features=* --unicodes=U+2000-FB02

pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-all.woff2" --flavor=woff2 --layout-features=* --unicodes=*
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-latin-google-fonts.woff2" --flavor=woff2 --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=*
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-latin.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0000-00FF
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-latin-extended-a.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0100-017F
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-latin-extended-additional.woff2" --flavor=woff2 --layout-features=* --unicodes=U+1E00-1EFF
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-rest.woff2" --flavor=woff2 --layout-features=* --unicodes=U+2000-FB02

pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-no-hint-all.woff2" --flavor=woff2 --layout-features=* --unicodes=* --no-hinting --desubroutinize
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-no-hint-latin-google-fonts.woff2" --flavor=woff2 --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=* --no-hinting --desubroutinize
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-no-hint-latin.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0000-00FF --no-hinting --desubroutinize
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-no-hint-latin-extended-a.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0100-017F --no-hinting --desubroutinize
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-no-hint-latin-extended-additional.woff2" --flavor=woff2 --layout-features=* --unicodes=U+1E00-1EFF --no-hinting --desubroutinize
pyftsubset WorkSans-Roman-VF.ttf --output-file="WorkSans-Roman-VF-no-hint-rest.woff2" --flavor=woff2 --layout-features=* --unicodes=U+2000-FB02 --no-hinting --desubroutinize

pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-no-hint-all.woff2" --flavor=woff2 --layout-features=* --unicodes=* --no-hinting --desubroutinize
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-no-hint-latin-google-fonts.woff2" --flavor=woff2 --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=* --no-hinting --desubroutinize
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-no-hint-latin.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0000-00FF --no-hinting --desubroutinize
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-no-hint-latin-extended-a.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0100-017F --no-hinting --desubroutinize
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-no-hint-latin-extended-additional.woff2" --flavor=woff2 --layout-features=* --unicodes=U+1E00-1EFF --no-hinting --desubroutinize
pyftsubset WorkSans-Italic-VF.ttf --output-file="WorkSans-Italic-VF-no-hint-rest.woff2" --flavor=woff2 --layout-features=* --unicodes=U+2000-FB02 --no-hinting --desubroutinize
