pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-all.woff2" --flavor=woff2 --layout-features=* --unicodes=*
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-latin.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0000-00FF
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-latin-google-fonts.woff2" --flavor=woff2 --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=*
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-greek.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0370-03FF
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-greek-extended.woff2" --flavor=woff2 --layout-features=* --unicodes=U+1F00-1FFF
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-combining-diacritical-marks.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0300-036F
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-phonetic.woff2" --flavor=woff2 --layout-features=* --unicodes=U+0250-02FF
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-rest.woff2" --flavor=woff2 --layout-features=* --unicodes=U+2000-1F916

pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-all.woff" --flavor=woff --layout-features=* --unicodes=*
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-latin.woff" --flavor=woff --layout-features=* --unicodes=U+0000-00FF
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-latin-google-fonts.woff" --flavor=woff --unicodes=U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD --layout-features=*
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-greek.woff" --flavor=woff --layout-features=* --unicodes=U+0370-03FF
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-greek-extended.woff" --flavor=woff --layout-features=* --unicodes=U+1F00-1FFF
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-combining-diacritical-marks.woff" --flavor=woff --layout-features=* --unicodes=U+0300-036F
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-phonetic.woff" --flavor=woff --layout-features=* --unicodes=U+0250-02FF
pyftsubset SourceSansPro-BoldIt.ttf --output-file="SourceSansPro-BoldIt-rest.woff" --flavor=woff --layout-features=* --unicodes=U+2000-1F916
